<!DOCTYPE html>
<head>
	<title>KSIX Gateway</title>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="jquery.datasort-gateway.js" type="text/javascript"></script>
	<link rel="stylesheet" href="style-gateway.css">
	<style>
	
* {
width: 100%;
height 100%;
margin: 0 auto; 
font-style: helvetica;
}	
/* Ksix button */
.ksix_gateway_button {
margin: 0px auto;
text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#6b6b6b 0%,
		#000000);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#6b6b6b),
		to(#000000));
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}
body {
width: 100%;
margin: 0px auto;
background-image: url('dark_wall.png');
font-style: georgia;
}

#wrapper{
width: 800px;
margin: 0px auto;
background: #eeeeee; /* Old browsers */
background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
text-align:left;
padding:20px;
line-height: 28px;
margin-top: 50px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
h1 {
background-color: #111;
height: 40px;
width: 99%;
margin-bottom: 5px;
color: #f9f9f9;
border-bottom: 3px double #444;
padding-left: 10px;
}

h2 {
border-bottom: 2px solid #aaa;
text-align:center;
margin-bottom: 15px;
padding-bottom: 5px;
}
</style>
</head>
<body>
<div id="ksix_background">
	<div id="ksix_wrapper">
		<span id="ksix_filter_header">  
			<select name="ksix_category" id="ksix_category">
				<option value="">All Offers</option>
				<option value="Email Submit">Email Submits</option>
				<option value="One Page Submit">1st Page Submits</option>
				<option value="Survey">Surveys</option>
				<option value="Mobile">Mobile</option>
				<option value="Downloads">Downloads</option>
				<option value="Insurance">Insurance</option>
			</select>
			<input id="ksix_search" placeholder="Search Offers" type="text" name="search" maxlength="50" />
			<button type="button" id="ksix_prev">Prev</button>
			<button type="button" id="ksix_next">Next</button>
		</span>  
		<ul id="ksix_offerlist">
			
		</ul>
		<span id="ksix_offerlist_end"></span>
		<a class="ksix_gateway_close" href="javascript:;">[X] Close</a> 
	</div>
</div>
<h1>KSIX OFFERWALL</h1>
<div id="wrapper">
<h2>Your Content Header</h2>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br/> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur<br/><br/>
<button class="ksix_gateway_button" type="button" name="" value="">Click Here to Download</button></div>
	
</body>
</html>